<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Barriecito&family=Bebas+Neue&family=Caveat:wght@400..700&family=Danfo&family=Felipa&family=Imbue:opsz,wght@10..100,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Love+Ya+Like+A+Sister&family=Luxurious+Roman&family=Merienda:wght@300..900&family=Pacifico&family=Parisienne&family=Playwrite+IN:wght@100..400&family=Poly:ital@0;1&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rowdies:wght@300;400;700&family=Rubik+Bubbles&family=Sixtyfour+Convergence&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Barriecito&family=Bebas+Neue&family=Caveat:wght@400..700&family=Danfo&family=Felipa&family=Imbue:opsz,wght@10..100,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Love+Ya+Like+A+Sister&family=Luxurious+Roman&family=Merienda:wght@300..900&family=Pacifico&family=Parisienne&family=Playwrite+IN:wght@100..400&family=Poly:ital@0;1&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rowdies:wght@300;400;700&family=Rubik+Bubbles&family=Sixtyfour+Convergence&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Barriecito&family=Bebas+Neue&family=Caveat:wght@400..700&family=Danfo&family=Felipa&family=Imbue:opsz,wght@10..100,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Love+Ya+Like+A+Sister&family=Luxurious+Roman&family=Pacifico&family=Parisienne&family=Playwrite+IN:wght@100..400&family=Poly:ital@0;1&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rowdies:wght@300;400;700&family=Rubik+Bubbles&family=Sixtyfour+Convergence&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Barriecito&family=Bebas+Neue&family=Caveat:wght@400..700&family=Danfo&family=Imbue:opsz,wght@10..100,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Love+Ya+Like+A+Sister&family=Luxurious+Roman&family=Pacifico&family=Parisienne&family=Playwrite+IN:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rowdies:wght@300;400;700&family=Rubik+Bubbles&family=Sixtyfour+Convergence&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Barriecito&family=Bebas+Neue&family=Caveat:wght@400..700&family=Danfo&family=Imbue:opsz,wght@10..100,100..900&family=Love+Ya+Like+A+Sister&family=Luxurious+Roman&family=Pacifico&family=Parisienne&family=Playwrite+IN:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rowdies:wght@300;400;700&family=Rubik+Bubbles&family=Sixtyfour+Convergence&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Bebas+Neue&family=Caveat:wght@400..700&family=Danfo&family=Imbue:opsz,wght@10..100,100..900&family=Love+Ya+Like+A+Sister&family=Luxurious+Roman&family=Pacifico&family=Parisienne&family=Playwrite+IN:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rowdies:wght@300;400;700&family=Rubik+Bubbles&family=Sixtyfour+Convergence&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Bebas+Neue&family=Caveat:wght@400..700&family=Danfo&family=Imbue:opsz,wght@10..100,100..900&family=Love+Ya+Like+A+Sister&family=Pacifico&family=Parisienne&family=Playwrite+IN:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rowdies:wght@300;400;700&family=Rubik+Bubbles&family=Sixtyfour+Convergence&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Bebas+Neue&family=Caveat:wght@400..700&family=Danfo&family=Love+Ya+Like+A+Sister&family=Pacifico&family=Parisienne&family=Playwrite+IN:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik+Bubbles&family=Sixtyfour+Convergence&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Bebas+Neue&family=Caveat:wght@400..700&family=Danfo&family=Pacifico&family=Parisienne&family=Playwrite+IN:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik+Bubbles&family=Sixtyfour+Convergence&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Bebas+Neue&family=Caveat:wght@400..700&family=Pacifico&family=Parisienne&family=Playwrite+IN:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik+Bubbles&family=Sixtyfour+Convergence&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Bebas+Neue&family=Caveat:wght@400..700&family=Pacifico&family=Playwrite+IN:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik+Bubbles&family=Sixtyfour+Convergence&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playwrite+IN:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playwrite+IN:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Bebas+Neue&family=Playwrite+IN:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Bebas+Neue&family=Caveat:wght@400..700&family=Playwrite+IN:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Bebas+Neue&family=Caveat:wght@400..700&family=Pacifico&family=Playwrite+IN:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Bebas+Neue&family=Caveat:wght@400..700&family=Pacifico&family=Playwrite+IN:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik+Bubbles&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
<style>
 
 


   #box{
    
      margin-top: 12px;
      font-size: 100%;
      font-size: 3rem;
      font-style: italic;
      

   }
    .box{
      position: sticky;
      top: 10px;
      background-color: aqua;
      z-index: 1;
      margin-top: 10px;
        box-shadow: 1px 1px 5px 9px rgb(7, 63, 160) inset;
        width: 65%;
        
               
        margin-left: 15%;
        padding: 15px;
        text-align: center;
        font-style: italic;
        font-size: 3rem;
        }
        .a:hover, .b:hover, .c:hover, .d:hover, .e:hover, .one:hover, .two:hover, .three:hover, .four:hover, .five:hover, .A:hover, .B:hover, .C:hover, .D:hover, .E:hover ,.a1:hover,.a2:hover,.a3:hover,.b1:hover,.b2:hover,.b3:hover{
        transform: scale(1.1);
        transition: 0.8s;
    }
    .a1,.b1,.a,.one,.A{

      box-shadow: 1px 1px 25px 2px rgb(48, 50, 55);
            height: 30vh;
            width: 300px;
            border-radius: 7px;
            margin-left: 20%;
            background-color: aquamarine;
            margin-top: 1%;
           
    }
    
    .a2,.a3,.b2,.b3,.b,.c,.d,.two,.three,.four,.B,.C,.D{
      box-shadow: 2px 1px 25px 2px rgb(0, 0, 0);
            height: 30vh;
            width: 300px;
            border-radius: 7px;
            margin-left: 5%;
            background-color: aquamarine;
            margin-top: 1%;
            text-align: center;
         }
   .main2,.main3,.main,.main4,.main5{
        display: flex;
        margin-top: 2%;
        margin: auto;
        flex-wrap: row;
     }

     #text,#t1,#t2,#u1,#u2,#u3,#v1,#v2,#v3,#a1,#a2,#a3,#a4,#a5,#a6{
      text: block;
      position: relative;
      top: 22%;
      text-align:center;
      padding-top: 1px;
      justify-content: center;
     margin-left: 26%;
      font-display: center;
      width: fit-content;
    
      
       }

 #text:hover {
  font-family: "Playwrite IN", serif;
  font-optical-sizing: auto;
 
  font-style: normal;
}
#t1:hover{
   font-family: "Bebas Neue", serif;
}
#t2:hover{
   font-family: "Raleway", serif;
}
#u1:hover{
   
  font-family: "Parisienne", serif;
  font-weight: 400;
  font-style: normal;
}
#u2:hover{
   font-family: "Barriecito", serif;
  font-weight: 400;
  font-style: normal;
}
#u3:hover{
   font-family: "Caveat", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
#v1:hover{
   font-family: "Pacifico", serif;
  font-weight: 400;
  font-style: normal;
}

#v2:hover{
   font-family: "Imbue", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  }
 #v3:hover{
   font-family: "Tangerine", serif;
  font-weight: 700;
  font-style: normal;
}

#a1:hover{
   font-family: "Danfo", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "ELSH" 0;
}
#a2:hover{
   font-family: "Luxurious Roman", serif;
  font-weight: 400;
  font-style: normal;
}
#a3:hover{
   font-family: "Arima", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;

}
#a4:hover{
   font-family: "Kanit", serif;
  font-weight: 900;
  font-style: italic;
}
#a5:hover{

  font-family: "Poly", serif;
  font-weight: 400;
  font-style: italic;
}
#a6:hover{
   font-family: "Merienda", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.a{
   background-color: rgb(8, 238, 146);
}
.b{
   background-color: rgb(220, 220, 220);
}
.c{
   background-color:rgb(30, 150, 150);
}
.one{
   background-color:rgb(202, 202, 116);
}
.two{
   background-color:rgb(131, 105, 215);
}
.three{
   background-color:rgb(173, 103, 42);
}
.A{
   background-color:rgb(135, 206, 250);
}
.B{
   background-color:rgb(32, 152, 78);
}
.C{
   background-color:rgb(204, 205, 255);
}
.a1{
   background-color:rgb(255, 209, 213);
}
.a2{
   background-color:rgb(224, 93, 57);
}
.a3{
   background-color:rgb(190, 131, 89);
}
.b1{
   background-color:rgb(163, 73, 163);
}
.b2{
   background-color:rgb(204);
}
.b3{
   background-color:rgb(119, 221, 119);
}
</style>
</head>
<body>
    
    <div class="box" height="70%"> Box shadow and Font families </div><br>
    <div class="main">
<div class="a"><p id="text" style="font-size:220%">Serif</p> 
 </div>
 <div class="b"><p id="t1"style="font-size:220%">Bebas Neue</p> 
 </div>
 <div class="c"><p id="t2"style="font-size:220%">Raleway</p> 
 </div>

 
</div>
    <div class="main2">
     <div class="one"><p id="u1"style="font-size:220%">Parisien</p></div>
     <div class="two"> <p id="u2"style="font-size:220%">Barrieci</p> </div>
    <div class="three"> <p id="u3"style="font-size:220%">Caveat</p> </div> 
   </div>
   <div class="main3">
   <div class="A"><p id="v1"style="font-size:220%">Pacifico</p> </div>
    <div class="B"><p id="v2"style="font-size:220%">Imblue</p> </div>
    <div class="C"> <p id="v3"style="font-size:220%">Tangerine</p> </div>
</div>
<div class="main4">
   <div class="a1"><p id="a1"style="font-size:220%">Danfo</p></div>
   <div class="a2"> <p id="a2"style="font-size:220%">Romany</p> </div>
  <div class="a3"> <p id="a3"style="font-size:220%">Arima</p> </div> 
 </div>
 <div class="main5">
   <div class="b1"><p id="a4"style="font-size:220%">Kanit</p></div>
   <div class="b2"> <p id="a5"style="font-size:220%">Poly</p> </div>
  <div class="b3"> <p id="a6"style="font-size:220%">Merinda</p> </div> 
 </div>

</body>
</html>
